In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df=pd.read_excel("D:\\YBI\\EDA2\\flight_price.xlsx")

In [5]:
df.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [7]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [8]:
df["day"]=df['Date_of_Journey'].str.split("/").str[0].astype(int)
df["month"]=df['Date_of_Journey'].str.split("/").str[1].astype(int)
df["year"]=df['Date_of_Journey'].str.split("/").str[2].astype(int)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  day              10683 non-null  int32
 12  month            10683 non-null  int32
 13  year             10683 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 1.0+ MB

In [10]:
df.drop("Date_of_Journey",axis=1,inplace=True)

In [11]:
df["Arrival_Time"]

0        01:10 22 Mar
1               13:15
2        04:25 10 Jun
3               23:30
4               21:35
             ...
10678           22:25
10679           23:20
10680           11:20
10681           14:10
10682           19:15
Name: Arrival_Time, Length: 10683, dtype: object

In [12]:
df["Arrival_hour"]=df["Arrival_Time"].str.split(" ").str[0].str.split(":").str[0].astype(int)

In [13]:
df["Arrival_mintue"]=df["Arrival_Time"].str.split(" ").str[0].str.split(":").str[1].astype(int)

In [14]:
df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,9,4,2019,22,25
10679,Air India,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,27,4,2019,23,20
10680,Jet Airways,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,27,4,2019,11,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,1,3,2019,14,10
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,9,5,2019,19,15

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  day              10683 non-null  int32
 11  month            10683 non-null  int32
 12  year             10683 non-null  int32
 13  Arrival_hour     10683 non-null  int32
 14  Arrival_mintue   10683 non-null  int32
dtypes: int32(5), int64(1), object(9)
memory usage: 1.0+ MB

In [16]:
df.drop("Arrival_Time",axis=1,inplace=True)

In [17]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [18]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'day', 'month', 'year',
       'Arrival_hour', 'Arrival_mintue'],
      dtype='object')

In [19]:
df.isnull().sum()

Airline            0
Source             0
Destination        0
Route              1
Dep_Time           0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
day                0
month              0
year               0
Arrival_hour       0
Arrival_mintue     0
dtype: int64

In [20]:
df["Duration_hour"]=df['Duration'].str.split(" ").str[0].str.split("h").str[0] #,df["Duration_hour"].fillna(0)
df["Duration_minute"]=df['Duration'].str.split(" ").str[1].str.split("m").str[0]

#df["Duration_minute"].fillna(0)

In [21]:
df[df["Duration_hour"]=="5m"]

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue,Duration_hour,Duration_minute
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,5m,2 stops,No info,17327,6,3,2019,16,55,5m,NaN

In [22]:
df.drop(6474,axis=0,inplace=True)

In [23]:
df["Duration_hour"]=df["Duration_hour"].astype(int)

In [24]:
df["Duration_minute"].fillna(0,inplace=True)

In [25]:
df["Duration_minute"]=df["Duration_minute"].astype(int)

In [26]:
df.drop("Duration",axis=1,inplace=True)

In [27]:
df[["Dep_hour","Dep_minute"]]=df["Dep_Time"].str.split(":",expand=True).astype(int)
df.drop("Dep_Time",axis=1,inplace=True)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10682 non-null  object
 1   Source           10682 non-null  object
 2   Destination      10682 non-null  object
 3   Route            10681 non-null  object
 4   Total_Stops      10681 non-null  object
 5   Additional_Info  10682 non-null  object
 6   Price            10682 non-null  int64
 7   day              10682 non-null  int32
 8   month            10682 non-null  int32
 9   year             10682 non-null  int32
 10  Arrival_hour     10682 non-null  int32
 11  Arrival_mintue   10682 non-null  int32
 12  Duration_hour    10682 non-null  int32
 13  Duration_minute  10682 non-null  int32
 14  Dep_hour         10682 non-null  int32
 15  Dep_minute       10682 non-null  int32
dtypes: int32(9), int64(1), object(6)
memory usage: 1.0+ MB

In [29]:
df

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue,Duration_hour,Duration_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,1,10,2,50,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,13,15,7,25,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,2019,4,25,19,0,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,2019,23,30,5,25,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,2019,21,35,4,45,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,CCU → BLR,non-stop,No info,4107,9,4,2019,22,25,2,30,19,55
10679,Air India,Kolkata,Banglore,CCU → BLR,non-stop,No info,4145,27,4,2019,23,20,2,35,20,45
10680,Jet Airways,Banglore,Delhi,BLR → DEL,non-stop,No info,7229,27,4,2019,11,20,3,0,8,20
10681,Vistara,Banglore,New Delhi,BLR → DEL,non-stop,No info,12648,1,3,2019,14,10,2,40,11,30
10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,2 stops,No info,11753,9,5,2019,19,15,8,20,10,55

In [30]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue,Duration_hour,Duration_minute,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,1,10,2,50,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,13,15,7,25,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,2019,4,25,19,0,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,2019,23,30,5,25,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,2019,21,35,4,45,16,50

In [31]:
df[df.duplicated()]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue,Duration_hour,Duration_minute,Dep_hour,Dep_minute
683,Jet Airways,Delhi,Cochin,DEL → NAG → BOM → COK,2 stops,No info,13376,1,6,2019,4,25,13,50,14,35
1061,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,2 stops,No info,10231,21,5,2019,19,15,21,15,22,0
1348,Air India,Delhi,Cochin,DEL → HYD → BOM → COK,2 stops,No info,12392,18,5,2019,19,15,26,0,17,15
1418,Jet Airways,Delhi,Cochin,DEL → JAI → BOM → COK,2 stops,In-flight meal not included,10368,6,6,2019,4,25,22,55,5,30
1674,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,7303,24,3,2019,21,20,2,55,18,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10594,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,2 stops,No info,12819,27,6,2019,12,35,13,30,23,5
10616,Jet Airways,Delhi,Cochin,DEL → JAI → BOM → COK,2 stops,No info,13014,1,6,2019,12,35,26,55,9,40
10634,Jet Airways,Delhi,Cochin,DEL → JAI → BOM → COK,2 stops,In-flight meal not included,11733,6,6,2019,12,35,26,55,9,40
10672,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,2 stops,In-flight meal not included,11150,27,6,2019,19,0,19,55,23,5
10673,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,2 stops,No info,16704,27,5,2019,4,25,15,0,13,25

In [32]:
df.drop_duplicates(inplace=True)

In [33]:
df.reset_index(inplace=True)

In [34]:
df['Source'].value_counts()

Delhi       4346
Kolkata     2860
Banglore    2177
Mumbai       696
Chennai      381
Name: Source, dtype: int64

In [35]:
df

,index,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,day,month,year,Arrival_hour,Arrival_mintue,Duration_hour,Duration_minute,Dep_hour,Dep_minute
0,0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,1,10,2,50,22,20
1,1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,13,15,7,25,5,50
2,2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,2019,4,25,19,0,9,25
3,3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,2019,23,30,5,25,18,5
4,4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,2019,21,35,4,45,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10455,10678,Air Asia,Kolkata,Banglore,CCU → BLR,non-stop,No info,4107,9,4,2019,22,25,2,30,19,55
10456,10679,Air India,Kolkata,Banglore,CCU → BLR,non-stop,No info,4145,27,4,2019,23,20,2,35,20,45
10457,10680,Jet Airways,Banglore,Delhi,BLR → DEL,non-stop,No info,7229,27,4,2019,11,20,3,0,8,20
10458,10681,Vistara,Banglore,New Delhi,BLR → DEL,non-stop,No info,12648,1,3,2019,14,10,2,40,11,30
10459,10682,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,2 stops,No info,11753,9,5,2019,19,15,8,20,10,55

In [36]:
df.drop("Route",axis=1, inplace=True)

In [37]:
df.drop("Additional_Info",axis=1,inplace=True)

In [38]:
df.head()

,index,Airline,Source,Destination,Total_Stops,Price,day,month,year,Arrival_hour,Arrival_mintue,Duration_hour,Duration_minute,Dep_hour,Dep_minute
0,0,IndiGo,Banglore,New Delhi,non-stop,3897,24,3,2019,1,10,2,50,22,20
1,1,Air India,Kolkata,Banglore,2 stops,7662,1,5,2019,13,15,7,25,5,50
2,2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,2019,4,25,19,0,9,25
3,3,IndiGo,Kolkata,Banglore,1 stop,6218,12,5,2019,23,30,5,25,18,5
4,4,IndiGo,Banglore,New Delhi,1 stop,13302,1,3,2019,21,35,4,45,16,50

In [39]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [40]:
df["Total_Stops"].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [41]:
df["Total_Stops"]=df["Total_Stops"].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3,'4 stops':4,np.nan:1})

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10460 entries, 0 to 10459
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            10460 non-null  int64
 1   Airline          10460 non-null  object
 2   Source           10460 non-null  object
 3   Destination      10460 non-null  object
 4   Total_Stops      10460 non-null  int64
 5   Price            10460 non-null  int64
 6   day              10460 non-null  int32
 7   month            10460 non-null  int32
 8   year             10460 non-null  int32
 9   Arrival_hour     10460 non-null  int32
 10  Arrival_mintue   10460 non-null  int32
 11  Duration_hour    10460 non-null  int32
 12  Duration_minute  10460 non-null  int32
 13  Dep_hour         10460 non-null  int32
 14  Dep_minute       10460 non-null  int32
dtypes: int32(9), int64(3), object(3)
memory usage: 858.2+ KB

In [43]:
from sklearn.preprocessing import OneHotEncoder

In [44]:
encoder=OneHotEncoder(drop="first",dtype=np.int32)

In [45]:
df2=pd.DataFrame(encoder.fit_transform(df[['Airline', 'Source', 'Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [46]:
df.columns

Index(['index', 'Airline', 'Source', 'Destination', 'Total_Stops', 'Price',
       'day', 'month', 'year', 'Arrival_hour', 'Arrival_mintue',
       'Duration_hour', 'Duration_minute', 'Dep_hour', 'Dep_minute'],
      dtype='object')

In [47]:
df2

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10455,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10456,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10457,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10458,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
10459,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0

In [48]:
df3=df.join(df2,how='inner')

In [49]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10460 entries, 0 to 10459
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   index                                      10460 non-null  int64
 1   Airline                                    10460 non-null  object
 2   Source                                     10460 non-null  object
 3   Destination                                10460 non-null  object
 4   Total_Stops                                10460 non-null  int64
 5   Price                                      10460 non-null  int64
 6   day                                        10460 non-null  int32
 7   month                                      10460 non-null  int32
 8   year                                       10460 non-null  int32
 9   Arrival_hour                               10460 non-null  int32
 10  Arrival_mintue                             10460 non-null  int32
 11  Duration_hour                              10460 non-null  int32
 12  Duration_minute                            10460 non-null  int32
 13  Dep_hour                                   10460 non-null  int32
 14  Dep_minute                                 10460 non-null  int32
 15  Airline_Air India                          10460 non-null  int32
 16  Airline_GoAir                              10460 non-null  int32
 17  Airline_IndiGo                             10460 non-null  int32
 18  Airline_Jet Airways                        10460 non-null  int32
 19  Airline_Jet Airways Business               10460 non-null  int32
 20  Airline_Multiple carriers                  10460 non-null  int32
 21  Airline_Multiple carriers Premium economy  10460 non-null  int32
 22  Airline_SpiceJet                           10460 non-null  int32
 23  Airline_Trujet                             10460 non-null  int32
 24  Airline_Vistara                            10460 non-null  int32
 25  Airline_Vistara Premium economy            10460 non-null  int32
 26  Source_Chennai                             10460 non-null  int32
 27  Source_Delhi                               10460 non-null  int32
 28  Source_Kolkata                             10460 non-null  int32
 29  Source_Mumbai                              10460 non-null  int32
 30  Destination_Cochin                         10460 non-null  int32
 31  Destination_Delhi                          10460 non-null  int32
 32  Destination_Hyderabad                      10460 non-null  int32
 33  Destination_Kolkata                        10460 non-null  int32
 34  Destination_New Delhi                      10460 non-null  int32
dtypes: int32(29), int64(3), object(3)
memory usage: 1.6+ MB

In [50]:
df3.drop(['Airline', 'Source', 'Destination'],axis=1,inplace=True)

In [51]:
df.columns

Index(['index', 'Airline', 'Source', 'Destination', 'Total_Stops', 'Price',
       'day', 'month', 'year', 'Arrival_hour', 'Arrival_mintue',
       'Duration_hour', 'Duration_minute', 'Dep_hour', 'Dep_minute'],
      dtype='object')

In [52]:
df3['Duration_hour']=df3['Duration_hour'].astype(int)

In [58]:
x=df3.drop('Price',axis=1)
y=df3[['Price']]

In [54]:
x.columns

Index(['index', 'Total_Stops', 'day', 'month', 'year', 'Arrival_hour',
       'Arrival_mintue', 'Duration_hour', 'Duration_minute', 'Dep_hour',
       'Dep_minute', 'Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo',
       'Airline_Jet Airways', 'Airline_Jet Airways Business',
       'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai',
       'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'Destination_New Delhi'],
      dtype='object')

In [59]:
y.columns

Index(['Price'], dtype='object')